upstream app_server {
  # for UNIX domain socket setups
  # 上記で設定したpuma.sockファイルの絶対パスを指定する
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  #ポート80番を許可する
  listen 80;
  #ホスト名を指定する
  server_name .*;
  #静的ファイルのパスをドキュメントルートに設定する
  root /app/public;
  # ドキュメントルート配下を以下の順番で検索する
  try_files $uri/index.html $uri.html $uri @app;
  # @appの場合は、以下の設定を読み込ませる
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
  # エラーページの参照先を設定する
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public;
  }
}